<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo IMC</title>
    <style>
        header {
            font: 10pt normal Arial;
        }
        body {
            font: 18pt normal Arial;
            color: azure;
            background: rgb(20, 19, 19);
        }
        div#res {
            font: Arial 20pt normal;
            margin: 10px;
        }
        h1::before {
            transform: scaleX(0);
            transform-origin: bottom right;
        }
        h1:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;            
        }
        h1::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            inset: 0 0 0 0;
            background: #FF0043;
            z-index: -1;
            transition: transform .3s ease;
        }
        h1 {            
            position: relative;
            font-size: 5rem;
            color: #ffffff;
        }
        html {
            block-size: 100%;
            inline-size: 100%;
        }
        body {
            border-style: double;
            border-radius: 100px;
            border-color: #FF0043;
            background-color: #000000;
            min-block-size: 100%;
            min-inline-size: 50%;
            margin: 0;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            font-family: system-ui, sans-serif;
        }
    </style>
</head>
<header>
    Powered by Osman
</header>
<body>
    <h1>Calculadora de IMC</h1>
    Peso:
    <input type="number" name="peso" id="peso">
    Altura:
    <input type="number" name="altura" id="altura">
    <button onclick="calcular()" class="bubbly-button">Calcular</button>
    Resultado:
    <div id="res"></div>


    <script>
        function calcular(){
            var peso = document.getElementById('peso')
            var altura = document.querySelector('input#altura')
            var res = document.querySelector('div#res')
            var peso1 = Number(peso.value)
            var altura1 = Number(altura.value)
            var imc = Number.parseInt(peso1/(altura1*altura1))
            res.innerHTML = `O seu <b>IMC</b> é igual a <b>${imc}<b/>`
            if (imc>25) {
                    res.innerHTML = `O seu IMC é igual ${imc}, você está acima do peso ideal!`                    
            }
        }
    </script>
    
</body>
</html>